
library(ROAuth)
library(rtweet)

api_key <- ''
api_secret <- ''
access_token <- ''
access_token_secret <- ''
## authenticate via web browser
token <- create_token(
  app = "dummy",
  consumer_key = api_key,
  consumer_secret = api_secret,
  access_token = access_token,
  access_secret = access_token_secret)
get_token()

dat <- search_tweets(
  "keyword", n = 18000, include_rts = FALSE, lang="en"
)

usr <- search_tweets(
  "@username", n = 18000, include_rts = FALSE, lang="en"
)

tl <- get_timelines('username', n=3200, include_rts = FALSE)

#Get 100 tweets per day and post-filter retweets
byyear <- search_fullarchive(
  q='#hastag lang:en',
  n=100,
  fromDate = '201903122359',
  toDate = '201903132359',
  env_name = 'dummyfull',
  token = get_token()
)
